image: python:3.11.9

stages:
  - build
  - test
  - publish

variables:
  PYTHON_VERSION: "3.9"
  # Set the PyPI repository URL and credentials
  TWINE_USERNAME: $PYPI_USERNAME
  TWINE_PASSWORD: $PYPI_PASSWORD

before_script:
  - python3 -m venv venv
  - source venv/bin/activate
  - pip install --upgrade pip
  - pip install hatch twine

build:
  stage: build
  script:
    - hatch build

test:
  stage: test
  script:
    - pip install .[test]  # Ensure you have test dependencies in your pyproject.toml
    - hatch test  # or any other test runner you use

publish:
  stage: publish
  script:
    - sed -i -e "s/0.0.1/$CI_COMMIT_TAG/" src/inter_cli/__about__.py
    - cat src/inter_cli/__about__.py
    - hatch build
    - twine upload dist/*
  only:
    - tags  # Only publish on tags
